MONGODB_URI=mongodb+srv://rajanaveen926:naveen123@backenddbveera.ogwbipa.mongodb.net/
SUPABASE_URL=https://dcqguobjbaeooisqvjmt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjcWd1b2JqYmFlb29pc3F2am10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1ODIzMTYsImV4cCI6MjAzODE1ODMxNn0.WwBeD1uEwq9L8K_NwHGclRxmHnV79HnffILWv0etCqE
JWT_SECRET=your_jwt_secret
WEATHER_API_KEY=your_weather_api_key
